VITE_SUPABASE_PROJECT_ID="nucqjivescevldpunbii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51Y3FqaXZlc2NldmxkcHVuYmlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwODM4OTksImV4cCI6MjA2NzY1OTg5OX0.j1Pv2wTQWofIHpEpsjkQJV3w1oX2iPp0AmQPMrwaWNo"
VITE_SUPABASE_URL="https://nucqjivescevldpunbii.supabase.co"
